<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Главная</title>
</head>

<body>
	<h1>Привет</h1>
	<h2>Сейчас будет небольшой мануал по Git Flow</h2>
	<h3>Мое имя: </h3>
	<h3>Сейчас я живу в городе:</h3>
	<h3>А родился я в городе:</h3>
</body>
</html>
